# weather

./: .gitignore  README.md  build.gradle  kevin_weather_release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicole_d/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicole/weather/: BaseApplication.java
app/src/main/java/com/nicole/weather/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/nicole/weather/modle/: City.java  Province.java  Weather.java  WeatherAPI.java  WeatherEntity.java  WeatherList.java
app/src/main/java/com/nicole/weather/retrofit/: ApiInterface.java  RetrofitNet.java
app/src/main/java/com/nicole/weather/ui/: ChoiceCityActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/nicole/weather/utils/: Config.java  FileSizeUtil.java  HidingScrollListener.java  OtherUtils.java  TimeUtils.java
app/src/main/java/com/nicole/weather/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/res/layout/: activity_choice_city.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/nicole_d/weather/: ExampleUnitTest.java
